@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: inherit;
  list-style: none;
  text-decoration: none;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
.container1 {
  max-width: 60%;
  margin: 0 auto;
}
.container2 {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.textarea1{
  display: none;
}
.textarea2{
  display: none;
}
body {
  background-color: #1f242d;
}
header {
  background-color: #1f242d;
  padding: 27px 0px;
}
nav ul {
  display: flex;
  gap: 42px;
  opacity: 1;
  visibility: visible;
  transition: opacity 2s ease, visibility 2s ease;
}
nav ul li a {
  color: #ffffff;
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
  transition: 0.2s ease-in-out;
}
nav ul li a:hover {
  color: #00eeff;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bar-menu {
  display: none;
}
.nav-logo h2 {
  font-family: Poppins;
  font-size: 25px;
  font-weight: 600;
  line-height: 37.5px;
  color: #ffffff;
}
#hello:checked ~ ul {
  display: flex;
  right: 0;
}
.showcase-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.showcase-right {
  max-width: 504px;
  height: 611px;
}
.showcase-right img {
  width: 100%;
}
.showcase-left h2:nth-child(1) {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  color: #ffffff;
}
.showcase-left h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 72.8px;
  color: #ffffff;
}
.showcase-left h2:nth-child(2) {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  color: #ffffff;
}
.span1 {
  color: white;
}
.front {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  color: #00eeff;
}
.showcase-left p {
  max-width: 636px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #ffff;
  margin-top: 21px;
  margin-bottom: 31px;
}
.buttons {
  padding: 12px 16px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  color: #00eeff;
  border: 2px solid #00eeff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
}
.buttons:hover{
  background-color: #00eeff;
  color: #1f242d;
}
.showcase-buttons {
  display: flex;
  align-items: center;
  gap: 18px;
}
.showcase-left button {
  margin-top: 30px;
  padding: 11px 28px;
  border-radius: 40px;
  color: #00eeff;
  border: 1px solid #00EEFF;
  transition: 0.2s ease-in-out;
  background-color: transparent;
}
.showcase-left button:hover{
  border: 1px solid #00EEFF;
  color: #1f242d;
  box-shadow: 0px 0px 10px 0px #00eeff;
  background-color: #00eeff;
}
.cards-section {
  padding-top: 53px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 27px;
}
.card {
  padding: 32px;
  border-radius: 20px;
  border: 2px solid #1f242d;
  background-color: #323946;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card img {
  width: 70px;
  height: 70px;
}
.card h4 {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  text-align: center;
  line-height: 39px;
  color: #ffffff;
}
.card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  max-width: 319px;
  color: white;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.card button {
  padding: 10px 15px;
  border-radius: 40px;
  background-color: transparent;
  color: #00eeff;
  border: 1px solid #00EEFF;
  transition: 0.2s ease-in-out;
}
.card button:hover{
  background-color: #00EEFF;
  box-shadow: 0px 0px 10px 0px #00eeff;
  color: #1f242d;
}
.images-section {
  padding-top: 102px;
  padding-bottom: 163px;
  background-color: #323946;
  margin-top: 237px;
}
.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.images img {
  border-radius: 20px;
}
.latest {
  font-size: 45px;
  font-weight: 700;
  line-height: 67.5px;
  color: white;
  text-align: center;
  margin-bottom: 43px;
}
.project{
  color: #00EEFF;
}
.text1{
  text-align: center;
  font-size: 45px;
}
form{
  position: relative;
  display: grid;
  height: 450px;
  grid-template-areas:
  "c1 c2"
  "c3 c4"
  "c5 c5"
  "c6 c6"
 ;
  align-content: center;
  margin-bottom: 200px;
  grid-gap: 14px;
}
.inp1{
  grid-area: c1;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #757575;
  background-color: #323946;
  border-radius: 8px;
  border: none;
  outline: none;
  border: 1px solid #323946;
}
.inp2{
  grid-area: c2;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #757575;
  background-color: #323946;
  border-radius: 8px;
  border: none;
  outline: none;
  border: 1px solid #323946;
}
.inp3{
  grid-area: c3;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #757575;
  background-color: #323946;
  border-radius: 8px;
  border: none;
  outline: none;
  border: 1px solid #323946;
}
.inp4{
  grid-area: c4;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #757575;
  background-color: #323946;
  border-radius: 8px;
  border: none;
  outline: none;
  border: 1px solid #323946;
}
form input,textarea{
  transition: 0.2s ease-in-out;
}
form input:focus{
  border: 1px solid #00EEFF;
}
form textarea{
  grid-area: c5;
  color: #757575;
  resize: none;
  background-color: #323946;
  border-radius: 8px;
  border: none;
  outline: none;
  border: 1px solid #323946;
}
form textarea:focus{
  border: 1px solid #00EEFF;
}
form button{
  margin: 0 auto;
  grid-area: c6;
  background-color: transparent;
  transition: 0.2s ease-in-out;
  color: #00EEFF;
  padding: 15px 27px;
  font-weight: 600;
  font-size: 16px;
  border: 1px solid #00EEFF;
  border-radius: 40px;
}
form button:hover{
  color: #323946;
  background-color: #00EEFF;
  box-shadow: 0px 0px 10px 0px #00EEFF;
  border: 1px solid #00EEFF;
}
footer{
  height: 80px;
  background-color: #323946;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stikc i{
  font-size: 20px;
  color: #00EEFF;
}
.stikc{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #00EEFF;
  background-color: transparent;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
}
.stikc:hover{
  background-color: #00EEFF;
  border: 1px solid #00EEFF;
}
footer p{
  font-size: 16px;
  font-weight: 400;
  color: white;
}
.stikc:hover #i{
  color: #323946;
}
@media (max-width: 1040px) {
  .card {
    max-width: 380px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  form{
    transform: translateX(-40px);
    width: 400px;
    height: 400px;
  }
}
@media (max-width: 841px){
  .textarea0{
    display: none;
  }
  .textarea1{
    display: none;
  }
  .textarea2{
    display: block;
  }
  .inpall{
    max-width: 300px;
  }
  .inp1,.inp2,.inp3,.inp4{
    width: 100%;
  }
  .message{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 550px;
  }
  .container1{
    width: 100%;
  }
  form{
    grid-template-areas:
    "c1"
    "c2"
    "c3"
    "c4"
    "c5"
    "c6"
    ;
    padding-left:70px;
    width: 100%;
    height: 500px;
  }
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -1000px;
    background-color: #313d52;
    width: 300px;
    align-items: center;
    height: 100vh;
    justify-content: center;
    display: none;
  }
  .bar-menu {
    display: block;
    z-index: 1;
  }
}
@media (max-width: 450px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -1000px;
    background-color: #313d52;
    width: 200px;
    align-items: center;
    height: 100vh;
    justify-content: center;
    display: none;
  }
  .bar-menu {
    display: block;
    z-index: 1;
  }
}
@media (max-width: 1061px) {
  .showcase-section {
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    justify-content: center;
  }
  .showcase-left h2:nth-child(1) {
    font-size: 22px;
  }
  .showcase-left h1 {
    font-size: 44px;
  }
  .text1{
    font-size: 35px;
  }
  .latest{
    font-size: 35px;
  }
  .card h4{
    margin-top: 20px;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .span1,
  .front {
    font-size: 20px;
  }
  .showcase-left h1 {
    font-size: 35px;
  }
}
@media(max-width:1360px){
  .images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media(max-width:440px){
  .images img{
    max-width: 330px;
    
  }
}